{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UGameplayAbility::AbilityTags': Use GetAssetTags(). This is being made non-mutable, private and renamed to AssetTags in the future. Use SetAssetTags to set defaults (in constructor only). Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Git/Project-Encore/StylishCombatStarterKit/Intermediate/Build/Win64/x64/UnrealEditor/Development/StylishCombatStarterKit/Module.StylishCombatStarterKit.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Git/Project-Encore/StylishCombatStarterKit/Source/StylishCombatStarterKit/Gameplay/Character/Abilities/AbilitySubsystem.cpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UGameplayAbility::AbilityTags': Use GetAssetTags(). This is being made non-mutable, private and renamed to AssetTags in the future. Use SetAssetTags to set defaults (in constructor only). Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Git/Project-Encore/StylishCombatStarterKit/Intermediate/Build/Win64/x64/UnrealEditor/Development/StylishCombatStarterKit/Module.StylishCombatStarterKit.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Git/Project-Encore/StylishCombatStarterKit/Source/StylishCombatStarterKit/Gameplay/Character/Abilities/AbilitySubsystem.cpp"
                                },
                                "region": {
                                    "startLine": 129,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}